app.base.initial-delay-seconds=10

app.sftp.input.host=${SFTP_HOST:nohost}
app.sftp.input.port=${SFTP_PORT:9922}
app.sftp.input.remote-dir=${SFTP_PATH_IN:nopath}
app.sftp.input.username=${SFTP_USERNAME:nouser}
app.sftp.input.password=${SFTP_PASSWORD:nopassword}
app.sftp.input.filename-pattern=*.csv,*.CSV
app.sftp.input.delay=10
app.sftp.input.recursive=true
app.sftp.input.delete=false
app.sftp.input.synchronous=true
app.sftp.input.stepwise=false
app.sftp.input.delimiter=${CSV_DELIMITER:,}

app.sftp.output.host=${SFTP_HOST:nohost}
app.sftp.output.port=${SFTP_PORT:9922}
app.sftp.output.remote-dir=${SFTP_PATH_OUT:nopath}
app.sftp.output.username=${SFTP_USERNAME:nouser}
app.sftp.output.password=${SFTP_PASSWORD:nopassword}

logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.file=INFO