app.base.initial-delay-seconds=10

app.sftp.input.host=localhost
app.sftp.input.port=2222
app.sftp.input.remote-dir=upload
app.sftp.input.username=foo
#app.sftp.input.password=pass
app.sftp.input.sshkey=${SFTP_SSH_KEY:}
app.sftp.input.sshkeypath=${SFTP_SSH_KEYPATH:}
app.sftp.input.filename-pattern=*.csv,*.CSV
app.sftp.input.delay=10
app.sftp.input.recursive=true
app.sftp.input.delete=false
app.sftp.input.synchronous=true
app.sftp.input.stepwise=false

app.sftp.output.host=localhost
app.sftp.output.port=2222
app.sftp.output.remote-dir=upload/backup/
app.sftp.output.username=foo
#app.sftp.output.password=pass
app.sftp.output.sshkey=${SSH_KEY:}
app.sftp.output.sshkeypath=${SFTP_SSH_KEYPATH:}

logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.file=INFO